<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="shortcut icon" href="recursos/header/logo.png">
	<title>Aleta Dorada | Marisqueria</title>
</head>
<body>
<!-- Header de la pagina con logo, banner y nav -->


<header>
	<div class="menuNavegacion">
		<div id="logo"><a href="index.html"><img src="recursos/header/logo.png"><img src="recursos/header/headerAletaDorada.png"></a></div>
		<div class="menuLista">
			<ul>
				<li><a href="index.html"><img src="recursos/header/inicio.png"><br>Inicio</a></li>
				<li><a href="#menu01"><img src="recursos/header/menu.png"><br>Menu</a></li>
				<li><a href="#promociones"><img src="recursos/header/promociones.png"><br>Promociones</a></li>
				<li><a href="#sucursales"><img src="recursos/header/sucursal.png"><br>Sucursales</a></li>
				<li><a href="#centradorFooter"><img src="recursos/header/contacto.png"><br>Contacto</a></li>
			</ul>
		</div>
	</div>
</header>

<!-- Redes sociales flotantes  -->

<div class="redesheader">
  	<ul>
    	<li><a href="https://www.facebook.com/aletadoradamx/" target="_blank"><img src="recursos/redes/facebook.svg"></a></li>
    	<li><a href="https://www.instagram.com/aletadoradamx" target="_blank"><img src="recursos/redes/instagram.svg"></a></li>
    	<li><a href="https://wa.me/525512335655?text=Quiero%20contactarme%20con%20Aleta%20Dorada" target="_blank"><img src="recursos/redes/whatsapp.svg"></a></li>
  	</ul>
</div>
<!-- Boton para regresar a la parte de arriba -->

<div id="botonAbajo">
	<a href="#logo"><img src="recursos/body/botonAbajo.svg"></a>
</div>
<!-- Parte del banner -->

<div id="banner">
  	<div id="bannerDescripcion">
		<h1>DEL MAR A SU PALADAR</h1><br>
		<p>EN ALETA DORADA OFRECEMOS PLATILLOS DE CALIDAD Y UNA EXTENSA VARIEDAD DE BEBIDAS, PARA QUE TU EXPERIENCIA SEA EXCELENTE E INOLVIDABLE.</p>
		
				<img src="recursos/body/presentacionLogo.png">
			
	</div>
</div>
<div class="separacionMenu"></div>
<!-- Parte del menu (secciones) -->

<div class="moduloMenu">
	<div id="menu01"></div>
	<div class="moduloMenuTextoDer">
		<h2>PLATOS PRINCIPALES</h2>
		<p>Nuestro Menú ofrece basta variedad de platillos tanto populares en el ambito de la marisqueria como tambien platos especiales que son preparados con la calidad que nos distingue.</p><br>
		<!-- Aqui hace referencia al documento del menu -->
		
		<a href="menu.html">Conoce nuestra variedad</a>
	</div>

</div>
<div class="separacionMenu"></div>
<div class="moduloMenu">
	<div id="menu02"></div>
	<div class="moduloMenuTextoIzq">
		<h2>PAQUETES</h2>
		<p>Si necesitas paquetes, contamos con ellos, estos ofrecen varios platillos incluyendo bebidas como vinos y alguno que otro detalle como postres sin costo alguno a un excelente precio.</p><br>
		<a href="menu.html">Conoce nuestra variedad</a>
	</div>
</div>
<div class="separacionMenu"></div>
<div class="moduloMenu">
	<div id="menu03"></div>
	<div class="moduloMenuTextoDer">
		<h2>BEBIDAS</h2>
			<p>Ofrecemos una extenso surtido tanto en bebidas con alcohol como sin alcohol, vinos y licores siempre enfocando la mejor calidad a un excelente precio para nuestros consumidores.</p><br>
			<a href="menu.html">Conoce nuestra variedad</a>

	</div>
</div>
<div class="separacionMenu"></div>
<div class="moduloMenu">
	<div id="menu04"></div>
	<div class="moduloMenuTextoIzq">
		<h2>POSTRES</h2>
		<p>Y como no puede faltar, ofrecemos una variedad de postres para degustar como lo son pasteles, flanes, tartas y más.</p><br>
		<a href="menu.html">Conoce nuestra variedad</a>

	</div>
</div>
<div class="separacionMenu"></div>
<div id="promociones">
	<div id="centradorPromociones">
		<img src="recursos/body/promociones/promocion.png">
		<p>Aplica en el mes de tu cumpleaños. Debes presentar tu identificación. No aplica en otras promociones.</p>
	</div>
</div>
<div class="separacionMenu"></div>
<!-- Sucursales -->

<div id="sucursales">
	<div id="centrador">
	<h1>Sucursales</h1><br>
	<ul>
		<li>
			<!-- Uso del iframe de google maps -->
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4474.895971876909!2d-99.05233785659425!3d19.41569024167906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fc8b5012e2e7%3A0x7cb0613ceec09bef!2sLos%20Cocos!5e0!3m2!1ses-419!2smx!4v1638821389575!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
			<img src="recursos/body/sucursal/sucursal01.jpg"><br>
			<h4>Nezahualcóyotl</h4><br>
			<address>Av Cuauhtémoc 17, Maravillas, 57410 Nezahualcóyotl, Méx.</address><br>
			Tel. 5557164550
		</li>
		<li>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4474.941351600353!2d-99.05699482157871!3d19.414041679998203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5972d5a191e5511e!2sPizzer%C3%ADa%20%C2%A1Que%20Pizza*21!5e0!3m2!1ses-419!2smx!4v1638822064316!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
			<img src="recursos/body/sucursal/sucursal02.jpg"><br>
			<h4>Pantitlán</h4><br>
			<address>Av. Xochimilco 228, Iztacalco, 08100 Ciudad de México, CDMX</address><br>
			Tel. 5578904576
		</li>
	</ul>
	</div>
</div>
<!-- Pie de pagina con el contacto -->

<footer>
	<div id="centradorFooter">
		<img src="recursos/body/footerLogo.png">
  <p>Johan Olea<br>
  <a href="mailto:johanzuniga04@aragon.unam.mx">johanzuniga04@aragon.unam.mx</a><br>Programación Web 1</p>
</div>
</footer>
</body>
</html>
